- name: 7166 PHYS 234 LEC 001   Available Seat 87
  days: MWF
  time: 11:30 - 12:20
  color: "#931633"


- name: 8788 CS 431 LEC 002   Available Seat 0
  days: TTh
  time: 11:30 - 12:50
  color: "#BE3987"


- name: 6382 PMATH 351 LEC 001   Available Seat 33
  days: MWF
  time: 09:30 - 10:20
  color: "#41515D"


- name: 6157 CO 353 LEC 001   Available Seat 9
  days: TTh
  time: 08:30 - 09:50
  color: "#68BE57"


- name: 6097 STAT 231 LEC 002   Available Seat 56
  days: MWF
  time: 10:30 - 11:20
  color: "#3D3EDF"


- name: 5967 AMATH 250 LEC 001   Available Seat 11
  days: MWF
  time: 08:30 - 09:20
  color: "#72E581"


